eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=server-of-zuul-edge
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

server.port=8050
