eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name= client-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=8580

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

info.app.name=Spring SSample Application
info.app.description=This is my third application
info.app.version=1.0.0